# font_family       FiraCode Nerd Font Mono:style=Medium,Regular
font_family       JetBrainsMonoNL Nerd Font Mono
# bold_font         FiraCode Nerd Font Mono:style=Bold
# bold_font         JetBrains Mono Bold Nerd Font Complete Mono
italic_font       JetBrains Mono Italic Nerd Font Complete Mono
# bold_italic_font  JetBrains Mono SemiBold Italic Nerd Font Complete Mono

# 
#     JetBrains Mono Bold Italic Nerd Font Complete Mono
#     JetBrains Mono Bold Nerd Font Complete Mono
#     JetBrains Mono ExtraBold Italic Nerd Font Complete Mono
#     JetBrains Mono ExtraBold Nerd Font Complete Mono
#     JetBrains Mono ExtraLight Italic Nerd Font Complete Mono
#     JetBrains Mono ExtraLight Nerd Font Complete Mono
#     JetBrains Mono Italic Nerd Font Complete Mono
#     JetBrains Mono Light Italic Nerd Font Complete Mono
#     JetBrains Mono Light Nerd Font Complete Mono
#     JetBrains Mono Medium Italic Nerd Font Complete Mono
#     JetBrains Mono Medium Nerd Font Complete Mono
#     JetBrains Mono Regular Nerd Font Complete Mono
#     JetBrains Mono SemiBold Italic Nerd Font Complete Mono
#     JetBrains Mono SemiBold Nerd Font Complete Mono
#     JetBrains Mono Thin Italic Nerd Font Complete Mono
#     JetBrains Mono Thin Nerd Font Complete Mono


font_size 9

disable_ligatures always

modify_font cell_height 110%
visual_bell_duration 0.0
enable_audio_bell no

dynamic_background_opacity yes
background_opacity 1

# Allow remote control to use jupyter with nvim through vim-jukit
allow_remote_control yes

# Stop prompting to confirm closing
confirm_os_window_close 0

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

map ctrl+alt+a send_text normal,application tt\r
