# font_family       FiraCode Nerd Font Mono:style=Medium,Regular
font_family       JetBrainsMonoNL Nerd Font Mono
# bold_font         FiraCode Nerd Font Mono:style=Bold
# bold_font         JetBrains Mono Bold Nerd Font Complete Mono
# italic_font       JetBrains Mono Italic Nerd Font Complete Mono
# bold_italic_font  JetBrains Mono SemiBold Italic Nerd Font Complete Mono

font_size 9

disable_ligatures always

modify_font cell_height 120%
visual_bell_duration 0.0
enable_audio_bell no

dynamic_background_opacity yes
background_opacity 1

# Allow remote control to use jupyter with nvim through vim-jukit
allow_remote_control yes

# Stop prompting to confirm closing
confirm_os_window_close 0

# Catpuccin colorscheme for kitty
# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

# foreground            #ebdbb2
# background            #272727
# selection_foreground  #655b53
# selection_background  #ebdbb2
# url_color             #d65c0d
#
# # black
# color0   #272727
# color8   #928373
#
# # red
# color1   #cc231c
# color9   #fb4833
#
# # green
# color2   #989719
# color10  #b8ba25
#
# # yellow
# color3   #d79920
# color11  #fabc2e
#
# # blue
# color4  #448488
# color12 #83a597
#
# # magenta
# color5   #b16185
# color13  #d3859a
#
# # cyan
# color6   #689d69
# color14  #8ec07b
#
# # white
# color7   #a89983
# color15  #ebdbb2

map ctrl+alt+a send_text normal,application tt\r
