#    __  __                 __           __  
#   / / / /_  ______  _____/ /___  _____/ /__
#  / /_/ / / / / __ \/ ___/ / __ \/ ___/ //_/
# / __  / /_/ / /_/ / /  / / /_/ / /__/ ,<   
#/_/ /_/\__, / .___/_/  /_/\____/\___/_/|_|  
#      /____/_/                              

# Sourcing colors from catppuccin mocha theme
source = $HOME/.config/hypr/mocha.conf

general {
    grace = 1
}

background {
    monitor =
	#path = screenshot   # screenshot of your desktop
	path = $HOME/Pictures/Wallpapers/Earth, fire and water.jpg # NOTE only png supported for now
    #color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb($mauveAlpha)
    inner_color = rgb($crustAlpha)
    font_color = rgb($textAlpha)
    #fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgb($textAlpha)
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -150
    halign = center
    valign = top
}

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    color = rgb($textAlpha)
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 0
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =    $USER
    color = rgb($blueAlpha)
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 100
    halign = center
    valign = bottom
}

# Put a picture of choice here. Default is the current wallpaper
image {
    monitor =
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    size = 230
    rounding = -1
    border_size = 2
    border_color = $color11
    rotate = 0
    reload_time = -1
    position = 0, 300
    halign = center
    valign = bottom
}
