#     __  __                 _     ____   
#    / / / /_  ______  _____(_)___/ / /__ 
#   / /_/ / / / / __ \/ ___/ / __  / / _ \
#  / __  / /_/ / /_/ / /  / / /_/ / /  __/
# /_/ /_/\__, / .___/_/  /_/\__,_/_/\___/ 
#       /____/_/                          


general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    unlock_cmd = loginctl unlock-session        # trying to avoid HDMI monitor from freezing
    # before_sleep_cmd = loginctl lock-session    # lock before suspend.
    # before_sleep_cmd = pidof hyprlock || hyprlock    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}


# Dim main monitor too
listener {
    timeout = 150                                            # 2.5min.
    on-timeout = ~/.config/waybar/waybar-ddcutil dim         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = ~/.config/waybar/waybar-ddcutil restore      # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

# listener {
#     timeout = 1800                                # 30min
#     on-timeout = systemctl suspend                # suspend pc
# }
