
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K2-event-kbd")
  output (uinput-sink "K2V2 sink"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq rctl    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; Only put on your defsrc what you intend to remap, you don't need to add every key on your keyboard
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Aliases for the layer switches to report the current layer
(defalias
  rqwe (cmd-button "./scripts/save-current-layer qwerty")
  rnum (cmd-button "./scripts/save-current-layer numbers" "./scripts/save-current-layer qwerty")
  rnav (cmd-button "./scripts/save-current-layer navigation" "./scripts/save-current-layer qwerty")
  rsym (cmd-button "./scripts/save-current-layer symbols" "./scripts/save-current-layer qwerty")
)

;; Define aliases for the base layer
(defalias
  num   (around @rnum (layer-switch numbers))         ;; switch to the number layer
  tnum  (around @rnum (layer-next numbers) )          ;; Switch to the Number layer for one keypress
  hnum  (around @rnum (layer-toggle numbers))         ;; switch to numbsers layer while pressing
  hnav  (around @rnav (layer-toggle navigation))      ;; switch tonavigation layer while pressing
  qwe   (around @rqwe (layer-switch qwerty) )         ;; switch to the qwerty layer
  nav   (around @rnav (layer-switch navigation) )     ;; switch to the navigation layer
  escl  (tap-hold-next-release 150 esc lctl)          ;; Esc and control combined
  sspc  (tap-hold-next-release 200 spc lmet)          ;; Hold space gives you super key
  qalt  (tap-hold-next-release 150 @qwe lalt)
  nval  (tap-hold-next-release 150 @nav lalt)
  tsft  (tap-hold-next-release 150 @tnum lsft)
  salt  (tap-hold-next-release 150 lalt @hnum)
  smet  (tap-hold-next-release 150 lmet @hnav)
  tmux  C-a
)

(deflayer qwerty
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  @escl a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft
  spc   @hnav  @hnum           @sspc              lalt  rmet  cmp   rctl
)

(deflayer numbers
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  @tmux !     @     #     $     %     ^     &     *     \(    \)    \_    _     _
  @escl 1     2     3     4     5     6     7     8     9     0     -    _
  lsft  +     =     {     }     ~     [     ]     bspc  del   `     _
  _     @nav  _                @sspc              _     _     _     _
)

(deflayer navigation
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   _
  @escl _     home  pgup  pgdn  end   left  down  up    right _     _     _
  _     mute  vold  volu  _     _     _     _     prev  pp    next  _
  _     _     lalt              _                 _     _     _     _ 
)

#|
I'm going to write the ideas here and I'll implement them later
- [ ] move away from permanent switching of layers use hold to switch or hold for one tap (like it's implemented on shift)
- [ ] holding alt gives you num layer taping it gives you sticky alt
|#

