;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Gruvbox color pallete
bg = #282828
bg0 = #282828
bg0_h = #1D2021
bg0_s = #32302F
bg1 = #3C3836
bg2 = #504945
bg3 = #665C54
bg4 = #7C6F64
gray = #A89984
gray0 = #928374
red = #CC241D
red0 = #FB4934
green = #98971A
green0 = #B8BB26
yellow = #D79921
yellow0 = #FABD2F
blue = #458588
blue0 = #83A598
purple = #B16266
purple0 = #D3869B
aqua = #689D6A
aqua0 = #8EC07C
orange = #D65D0E
orange0 = #FE8019
fg = #EBDBB2
fg0 = #FBF1C7
fg1 = #EBDBB2
fg2 = #D5C4A1
fg3 = #BDAE93
fg4 = #A89984

[bar/example]
width = 100%
height = 18pt

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt

padding-left = 0
padding-right = 0

font-0 = FiraCode Nerd Font:style=Regular:pixelsize=9;1
font-1 = Noto Color Emoji:style=Bold:scale=9
font-2 = FiraCode Nerd Font:style=Regular:pixelsize=15;3
; https://github.com/isaif/polybar-wifi-ramp-icons
font-3 = DejaVu Sans Mono wifi ramp:style=wifi-ramp
font-4 = FiraCode Nerd Font:style=Bold:pixelsize=9;2
font-5 = monospace;2

modules-left = i3 glyph-right glyph-right0 spotify 
modules-center = xwindow
modules-right =  pacman glyph-left2 pulseaudio battery xkeyboard soft-glyph-left soft-glyph-left0 vpn wifimenu wlan glyph-left1 date calendar glyph-left powermenu glyph-left0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.aqua}
tray-foreground = ${colors.bg}
tray-padding = 0
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type=internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.blue}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.fg0}
label-focused-background = ${colors.bg0_s}
label-focused-underline = ${colors.blue}
label-focused-padding = 2

; unfocused = Inactive workspace in any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg4}
label-unfocused-background = ${colors.bg0_s}
label-unfocused-padding = 2

; visible = Active workspace in unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.red0}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = AC0
poll-interval = 5
label-charging = "%{F#FABD21}%{F-} %percentage%%"
label-charging-background = ${colors.bg0_s}
format-charging= <ramp-capacity><label-charging>
label-discharging = " %percentage%%"
label-discharging-background = ${colors.bg0_s}
format-discharging = <ramp-capacity><label-discharging>
ramp-capacity-background = ${colors.bg0_s}
ramp-capacity-0 = "   "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = "   " 
ramp-capacity-1-foreground = ${colors.yellow0}
ramp-capacity-2 = "   "
ramp-capacity-2-foreground = ${colors.yellow0}
ramp-capacity-3 = "   " 
ramp-capacity-3-foreground = ${colors.aqua}
ramp-capacity-4 = "   " 
ramp-capacity-4-foreground = ${colors.aqua}
label-full = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.fg4}
format-volume-prefix-background = ${colors.bg0_s}
format-volume = <label-volume>

label-volume = "%percentage%% "
label-volume-foreground = ${colors.fg}
label-volume-background = ${colors.bg0_s}

label-muted = " 0%"

label-muted-foreground = ${colors.gray0}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "   "
format-prefix-foreground = ${colors.fg}
format-prefix-background = ${colors.bg0_s}
label-layout = " %layout% "
label-layout-foreground = ${colors.fg}
label-layout-background = ${colors.bg0_s}

label-indicator-foreground = ${colors.fg}
label-indicator-background = ${colors.bg0_s}
tail = true

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected><ramp-signal> 
label-connected-foreground = ${colors.fg}
label-connected-background = ${colors.bg0_s}
format-disconnected = <label-disconnected><ramp-signal> 
label-disconnected = %{F#707880}disconnected%{F-}

ramp-signal-background = ${colors.bg0_s}
ramp-signal-foreground = ${colors.fg}
ramp-signal-0 = "   "
ramp-signal-1 = "   "
ramp-signal-2 = "   "
ramp-signal-3 = "   "
ramp-signal-4 = "   "
ramp-signal-5 = "   "

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% 
; label-connected =  %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/vpn]
type = custom/text
content-background = ${colors.bg0_s}
content-foreground = ${colors.blue}
content = "%{A1:~/dotfiles/rofi/rofi-vpn.sh:} ﱾ %{A}"

[module/calendar]
type = custom/text
content= "  "
content-foreground = ${colors.bg0_h}
content-background = ${colors.purple}
click-left = .config/polybar/bartermapp.sh calcurse 1 right

[module/wifimenu]
type = custom/text
content = " 直  "
content-background = ${colors.bg0_s}
content-foreground = ${colors.blue}
click-left = ~/dotfiles/rofi/rofi-wifi-menu/rofi-wifi-menu.sh

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = " %date%"
label-foreground = ${colors.bg0_h}
label-background = ${colors.purple}
label-font = 5

[module/powermenu]
type = custom/menu
expand-right = true
foreground = ${colors.bg}
background = ${colors.yellow0} 

label-open = "  "
label-open-foreground = ${colors.bg}
label-open-background = ${colors.yellow0} 
label-close = "  "
label-close-foreground = ${colors.bg4}
label-close-background = ${colors.yellow0} 
label-separator = " " 
label-separator-foreground = ${colors.yellow0} 
label-separator-background = ${colors.yellow0} 

menu-0-0 = "  "
menu-0-0-background = ${colors.yellow0} 
menu-0-0-foreground = ${colors.bg}
menu-0-0-exec = menu-open-1
menu-0-1 = "  "
menu-0-1-background = ${colors.yellow0} 
menu-0-1-foreground = ${colors.bg}
menu-0-1-exec = menu-open-2

menu-1-0 = " ﰸ "
menu-1-0-background = ${colors.yellow0} 
menu-1-0-foreground = ${colors.bg}
menu-1-0-exec = menu-open-0
menu-1-1 = "  "
menu-1-1-background = ${colors.yellow0} 
menu-1-1-foreground = ${colors.bg}
menu-1-1-exec = systemctl reboot

menu-2-0 = "  "
menu-2-0-background = ${colors.yellow0} 
menu-2-0-foreground = ${colors.bg}
menu-2-0-exec = systemctl poweroff
menu-2-1 =  " ﰸ "
menu-2-1-background = ${colors.yellow0} 
menu-2-1-foreground = ${colors.bg}
menu-2-1-exec = menu-open-0


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/julian/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954

;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/pacman]
type = custom/script
exec = checkupdates & yay -Qua | wc -l
interval = 100
label = "%output% "
format-foreground = ${colors.fg}
format-background = ${colors.bg0}
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.bg0}
click-left = kitty -e yay

[module/decor-glyph]
type = custom/text
content-background = ${colors.purple}
content-foreground = ${colors.yellow0}

[module/glyph-right]
inherit = module/decor-glyph
content-background = ${colors.bg1}
content-foreground = ${colors.bg0_s}
content = "%{T3}%{T-}"

[module/glyph-right0]
inherit = module/decor-glyph
content-background = ${colors.bg}
content-foreground = ${colors.bg1}
content = "%{T3} %{T-}"

[module/glyph-left]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/glyph-left0]
content-background = ${colors.yellow0}
content-foreground = ${colors.aqua}
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/glyph-left1]
content-background = ${colors.bg0_s}
content-foreground = ${colors.purple}
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/soft-glyph-left]
content-background = ${colors.bg0_s}
content-foreground = ${colors.bg2}
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/soft-glyph-left0]
content-background = ${colors.bg2}
content-foreground = ${colors.bg0_s}
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/soft-glyph-right]
content-background = ${colors.bg0}
content-foreground = ${colors.bg2}
inherit = module/decor-glyph
content = "%{T3} %{T-}"


[module/glyph-left2]
content-background = ${colors.bg}
content-foreground = ${colors.bg0_s}
inherit = module/decor-glyph
content = "%{T3}%{T-}"

