;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1D2021
background-alt = #282828
foreground = #FBF1C7
;primary = #F0C674
primary = #458588
secondary = #F9ED01
alert = #FB4934
disabled = #707880

[bar/example]
width = 100%
height = 18pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = FiraCode Nerd Font:style=Regular:pixelsize=9
font-1 = Noto Color Emoji:style=Bold:scale=9
font-2 = FiraCode Nerd Font:style=Regular:pixelsize=18
font-3 = monospace;2

modules-left = i3 spotify
modules-center = xwindow
modules-right = pacman pulseaudio battery xkeyboard wlan date calendar powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type=internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace in any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace in unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
full-at = 97
low-at = 5
battery = BAT0
adapter = AC0
poll-interval = 5
label-charging = %{F#FABD21}%{F-} %percentage%%
format-charging= <ramp-capacity> <label-charging>
label-discharging = " %percentage%%"
format-discharging = <ramp-capacity><label-discharging>
ramp-capacity-0 = %{F#CC241D} %{F-}
ramp-capacity-1 = %{F#FABD2F} %{F-}
ramp-capacity-2 = %{F#FABD2F} %{F-}
ramp-capacity-3 = %{F#689D6A} %{F-}
ramp-capacity-4 = %{F#689D6A} %{F-}
label-full = 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " 0%"

label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
label-layout = " %layout%"
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
tail = true

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected> <ramp-signal> 
format-disconnected = <label-disconnected> <ramp-signal> 
label-disconnected = %{F#458588}%ifname%%{F#707880} disconnected
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

ramp-signal-0 = %{T2}💀%{T-}
ramp-signal-1 = %{T2}😱%{T-}
ramp-signal-2 = %{T2}😱%{T-}
ramp-signal-3 = %{T2}😐%{T-}
ramp-signal-4 = %{T2}😄%{T-}
ramp-signal-5 = %{T2}😈%{T-}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% 
; label-connected =  %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/calendar]
type = custom/text
content= ""
click-left = .config/polybar/bartermapp.sh calcurse 1 right

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = ""
label-open-foreground = ${colors.secondary}
label-close = ""
label-close-foreground = ${colors.alert}
label-separator = " " 
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = ""
menu-0-0-exec = menu-open-1
menu-0-1 = ""
menu-0-1-exec = menu-open-2

menu-1-0 = "ﰸ"
menu-1-0-exec = menu-open-0
menu-1-1 = ""
menu-1-1-exec = systemctl reboot

menu-2-0 = ""
menu-2-0-exec = systemctl poweroff
menu-2-1 = "ﰸ"
menu-2-1-exec = menu-open-0


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/julian/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954

;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/pacman]
type = custom/script
exec = checkupdates & yay -Qua | wc -l
interval = 1000
label = %output%
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
click-left = alacritty -e yay
