# Change the prefix keybinding to Ctrl+a (for human fingers)
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Allow mouse scroll
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M  

# Use ZSH as default shell
set-option -g default-shell /bin/zsh

# Don't close tmux when closing the attached session
set-option -g detach-on-destroy off
set-option -g remain-on-exit on

# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"


# split on the current working directory

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Setup vi-style copy/paste
set-window-option -g mode-keys vi 
bind P paste-buffer 
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection 

# Makes the firs window 1 so you don't have to move to the other end of the keyboard
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key R source-file ~/.tmux.conf \; display-message "   Config sourced Successfully"

bind-key -r H run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/code/project-omicron-be"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/code/project-omicron-fe"
bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/code/sciteline-fe/CRM"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

run '~/.tmux/plugins/tpm/tpm'

